Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Field4
"C6","12p","Capacitor_SMD:C_0603_1608Metric","~"
"C7","12p","Capacitor_SMD:C_0603_1608Metric","~"
"U1","STM32F042F6Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"Y1","Crystal","SamacSys_Parts:7A8000MAAET","https://componentsearchengine.com/Datasheets/1/7A-8.000MAAE-T.pdf"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"J1","Conn_02x12_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x12_P1.27mm_Vertical_SMD","~"
"J2","DB9_Male","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm"," ~"
"U2","TCAN332","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tcan337.pdf"
"J3","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R1","470R","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED","Diode_SMD:D_0603_1608Metric","~"
"C1","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"IC1","LMZM23601V3","SamacSys_Parts:LMZM23601V5SILR","http://www.ti.com/lit/ds/symlink/lmzm23601.pdf","Non-Isolated DC/DC Converters 36-V, 1-A Step-Down DC-DC Power Module in 3.8-mm x 3-mm Package 10-uSiP -40 to 125","1","Texas Instruments","LMZM23601V5SILT","595-LMZM23601V5SILT","https://www.mouser.com/Search/Refine.aspx?Keyword=595-LMZM23601V5SILT",""
"C9","10uF","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","C2012X5R1V106K085AC"
"C10","47uF","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","C3216X5R1E476M160AC"
"D1","PMEG6010CEJ","Diode_SMD:D_SOD-323","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
"C11","1uF","Capacitor_SMD:C_0603_1608Metric","~"
